# wishes-api

./: WARP.md  WishesAPI.sln  compose.yaml
WishesAPI/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  WishesAPI.csproj  WishesAPI.http  appsettings.Development.json
WishesAPI/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
WishesAPI/Data/: ApplicationDbContext.cs  WishesContext.cs
WishesAPI/Data/Migrations/: 20250904215924_Initial.Designer.cs  20250904215924_Initial.cs  ApplicationDbContextModelSnapshot.cs
WishesAPI/Errors/: AuthErrors.cs  UserErrors.cs
WishesAPI/Helpers/: UserHelper.cs
WishesAPI/Migrations/: 20250829190415_Initial.Designer.cs  20250829190415_Initial.cs  20250902221443_Initial.Designer.cs  20250902221443_Initial.cs  WishesContextModelSnapshot.cs
WishesAPI/Models/: Account.cs  User.cs  Wish.cs  Wishlist.cs
WishesAPI/Models/DTO/: UpdateUserDto.cs  UserDto.cs
WishesAPI/Models/DTO/Responses/: UserData.cs
WishesAPI/Models/Domain/: Wishlist.cs
WishesAPI/Properties/: launchSettings.json
WishesAPI/Services/: AuthResult.cs  AuthService.cs  JwtTokenService.cs  UserResult.cs  UserService.cs
